NEXT_PUBLIC_SUPABASE_URL=https://iksgzmrpqhnokelqnrve.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrc2d6bXJwcWhub2tlbHFucnZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTM3Mjg0OTksImV4cCI6MjAwOTMwNDQ5OX0.OubrOJ9d7qPZKLBdEsfLmYlFBXgvOPc0YCXEBaR4750
